* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
   background-color:rgb(66, 65, 63);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    color: #e9ad74;
    font-size: 60px;
    margin: 10px auto;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    width: max-content;
}


.container {
    max-width: 450px;
    min-width: 100px;
    height: auto;
    background:linear-gradient(to left, #7c7b78, #585856);
    border: 0 solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 5pc rgba(0, 0, 0, 0.568);
    margin: 20px auto;
    padding: 20px;
    
}
.input-display{
    width:100%;
    height: 60px;
    text-align: end;
    border: 2px solid #ccc;
    background-color: #ffffffe8;
    box-shadow: 0px 0px 5px rgb(14, 14, 9);
    border-radius: 20px;
    font-size: 60px;
    padding: 20px;
    margin: 20px 0 40px 0;
}
.button-grid {
    width: 100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 15px;
}
.keys{
    width: 100%; 
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    border:none;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    background-color:#353433;
    box-shadow:0 0 10px #485c5a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.keys #equal{
    width: 200px;
    height: 100px;
    margin-left: 30px;
    background: linear-gradient(to right, #4a4b4b, #4b4525);
    color: #fff;
    grid-column: span 2;
}
#equal{
    grid-column: span 2;
}
#clear{
    background-color: #ff1131;
}
#backspace{
    background-color: #ff9900;
    color: #353433;
}
.operator{
    background-color: rgb(255, 228, 107);
    color: #494444;
}

.operator:active{
    box-shadow: 0 0 4pc #f6fbfd;
    transform: scale(1.1);
}